<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I'm a student at UCF studying neuroscience and computer science, and I write.">
  <meta name="author" content="Tara Menon Pattilachan">

  <title>Tara Menon</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="icon" href="https://www.dropbox.com/s/zmtug2l33amlk3h/tm-logo%20%281%29.png?raw=1"> 
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/clean-blog.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">tara, menon.</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">about</a>
            <li class="nav-item">
            <a class="nav-link" href="writing.html">writing</a>
          </li>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="press.html">press</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="readings.html">readings</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('merobot.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>hi, i'm tara.</h1>
            <span class="subheading">i'm a student @ucf studying neurosci and cs, and i write.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
              <div class="button">
          <a class="btn btn-primary float-center" id="button1" href="vidblog.html">videos + blog</a>
        </div>
                    <div class="button">
          <a class="btn btn-primary float-center" id="button2" href="cv.pdf">cv</a>
        </div>
    <div class="title">
        <h1>building brains & experiences with technology, and vice versa.</h1>
        <span class="byline">A large part of my mission is to make a big difference for the world, whether being at the forefront or behind-the-scenes.</span></div>
        <div class="title"><span class="byline">Although everything fascinates me, from history to English literature, I believe that technology will transform everything. A few fields of interest within AI: <span style="text-decoration: underline;">computer vision</span>, <span style="text-decoration: underline;">autonomous driving</span>, <span style="text-decoration: underline;">human-computer interfaces</span>, <span style="text-decoration: underline;">neurotechnology</span>, <span style="text-decoration: underline;">robotics</span>, and <span style="text-decoration: underline;">NLP</span>.</span><hr class="dashed">
        <h2>why neuroscience?</h2>
        <span><div>
            <div class="title"><span class="byline">From a neuroscience perspective, cognition, vision, sensation, and perception are fascinating as well. I'm excited to see the future of <u>virtual + augmented reality</u> in conjunction with <u>haptics</u>, turning experiences into reality. I'd imagine it'd have a profound impact on society and relationships, so I gave a <a href="https://www.ted.com/talks/tara_pattilachan_the_future_revolution_of_cultural_and_social_experiences" rel="noopener noreferrer" target="_blank">TED talk</a> about it. Plus, <u>computational neuro</u> is super cool.</span>
      </div><hr class="dashed">
        <h2>long-term #goals.</h2>
            <div class="title"><span class="byline">My primary interest lies in applying technology and bioinformatics to improve the field of medicine, healthcare, and patient care, particularly in underserved populations, underrepresented minorities and LGBTQ+ youth. I’m keeping up with venture capital (VC) and start-ups in an attempt to stay entrepreneurial. </span>
            </div><hr class="dashed">
    
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-center" href="contact.html">contact</a>
       
            </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/taramenons">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/tara.menon101">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/taramenon">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted"> &copy; tara menon pattilachan.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
